<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cOV-KL-FMv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="firebase_authentication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyD-Ez-GuO" customClass="Button" customModule="Material">
                                <rect key="frame" x="20" y="558" width="374" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="chI-qP-Sj5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="SIGN UP">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" systemColor="systemTealColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="zEv-cU-yio" kind="show" id="n0f-Vm-mX5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASj-bg-xo6" customClass="Button" customModule="Material">
                                <rect key="frame" x="20" y="671" width="374" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="qCH-P2-Mw8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="LOGIN">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" systemColor="systemTealColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="3aM-XF-oUl" kind="show" id="i36-TI-1LQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cyD-Ez-GuO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="039-LF-gUi"/>
                            <constraint firstItem="ASj-bg-xo6" firstAttribute="top" secondItem="cyD-Ez-GuO" secondAttribute="bottom" constant="8" symbolic="YES" id="4P4-hi-HWs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ASj-bg-xo6" secondAttribute="bottom" constant="86" id="Hlw-vD-kM5"/>
                            <constraint firstItem="ASj-bg-xo6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="J9t-NH-82y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cyD-Ez-GuO" secondAttribute="trailing" constant="20" id="jaS-LI-aUl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ASj-bg-xo6" secondAttribute="trailing" constant="20" id="yPH-Ku-s9C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qep-Gi-w6c"/>
                    <connections>
                        <outlet property="loginButton" destination="cyD-Ez-GuO" id="kKT-0l-FrB"/>
                        <outlet property="signupButton" destination="ASj-bg-xo6" id="rpi-eF-Ojf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Signup Form View Controller-->
        <scene sceneID="0HT-GW-nxB">
            <objects>
                <viewController id="zEv-cU-yio" customClass="SignupFormViewController" customModule="firebase_authentication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldV-yh-57m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="DJ3-qi-4OC">
                                <rect key="frame" x="40" y="138" width="334" height="377.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJi-c4-3jG" customClass="TextField" customModule="Material">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="B8T-bi-vQj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="FIRST NAME"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KA7-Lw-LWJ" customClass="TextField" customModule="Material">
                                        <rect key="frame" x="0.0" y="75" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zhj-1k-2vm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="LAST NAME"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tt1-Hk-0SY" customClass="TextField" customModule="Material">
                                        <rect key="frame" x="0.0" y="150" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="J33-Kz-Hxb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="E-MAIL"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCw-Ca-RZ2" customClass="TextField" customModule="Material">
                                        <rect key="frame" x="0.0" y="225" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="u4E-dO-kPA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="PASSWORD"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23Q-ni-Guw" customClass="Button" customModule="Material">
                                        <rect key="frame" x="0.0" y="300" width="334" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SIGN UP">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signupButtonTapped:" destination="zEv-cU-yio" eventType="touchUpInside" id="6fk-Ag-Wmr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hn1-g7-1Wm">
                                        <rect key="frame" x="0.0" y="359.5" width="334" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E2U-gi-Ee6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DJ3-qi-4OC" firstAttribute="top" secondItem="E2U-gi-Ee6" secondAttribute="top" constant="50" id="4SK-1p-byG"/>
                            <constraint firstItem="DJ3-qi-4OC" firstAttribute="leading" secondItem="E2U-gi-Ee6" secondAttribute="leading" constant="40" id="VYw-Ew-4cc"/>
                            <constraint firstItem="E2U-gi-Ee6" firstAttribute="trailing" secondItem="DJ3-qi-4OC" secondAttribute="trailing" constant="40" id="cTD-Z0-WFS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lei-rw-miF"/>
                    <connections>
                        <outlet property="emailLabel" destination="tt1-Hk-0SY" id="aNV-kw-ej8"/>
                        <outlet property="errorLabel" destination="Hn1-g7-1Wm" id="pwD-Wu-w4Z"/>
                        <outlet property="firstNameLabel" destination="iJi-c4-3jG" id="EEW-uy-fhQ"/>
                        <outlet property="passwordLabel" destination="uCw-Ca-RZ2" id="b0B-p9-QP9"/>
                        <outlet property="secondNameLabel" destination="KA7-Lw-LWJ" id="EUZ-AM-wBE"/>
                        <outlet property="signupButton" destination="23Q-ni-Guw" id="C0L-2X-dYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbE-km-WLM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.536231884058" y="-335.49107142857139"/>
        </scene>
        <!--Login Form View Controller-->
        <scene sceneID="pju-IJ-vz7">
            <objects>
                <viewController id="3aM-XF-oUl" customClass="LoginFormViewController" customModule="firebase_authentication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uCG-aT-Jta">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="5Y7-zK-hoL">
                                <rect key="frame" x="40" y="138" width="334" height="224"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eu2-XS-vc1" customClass="TextField" customModule="Material">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TeB-Qv-lDu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="E-MAIL"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pAB-E2-v8x" customClass="TextField" customModule="Material">
                                        <rect key="frame" x="0.0" y="75" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3sc-TV-wRh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="PASSWORD"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJk-ia-tlP" customClass="Button" customModule="Material">
                                        <rect key="frame" x="0.0" y="150" width="334" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LOGIN">
                                            <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="3aM-XF-oUl" eventType="touchUpInside" id="h4f-MJ-7pH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOs-96-kKk">
                                        <rect key="frame" x="0.0" y="206" width="334" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ebg-nb-SEA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Y7-zK-hoL" firstAttribute="top" secondItem="Ebg-nb-SEA" secondAttribute="top" constant="50" id="MGP-KE-sZv"/>
                            <constraint firstItem="5Y7-zK-hoL" firstAttribute="leading" secondItem="Ebg-nb-SEA" secondAttribute="leading" constant="40" id="Uxn-4S-432"/>
                            <constraint firstItem="Ebg-nb-SEA" firstAttribute="trailing" secondItem="5Y7-zK-hoL" secondAttribute="trailing" constant="40" id="a8I-oT-FXn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KVF-DJ-gp2"/>
                    <connections>
                        <outlet property="emailLabel" destination="eu2-XS-vc1" id="xHP-J4-p4G"/>
                        <outlet property="errorLabel" destination="iOs-96-kKk" id="373-ff-h5P"/>
                        <outlet property="loginButton" destination="LJk-ia-tlP" id="eWs-3i-miL"/>
                        <outlet property="passwordLabel" destination="pAB-E2-v8x" id="e8l-2q-dxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKQ-y4-XcH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="348"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="sMQ-BM-jX1">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="dOM-Ec-eHK" customClass="MainViewController" customModule="firebase_authentication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QTk-3j-X1J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3g-sj-kcq">
                                <rect key="frame" x="160.5" y="437.5" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKx-74-p1X">
                                <rect key="frame" x="132" y="508.5" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="QIG-w1-9EK"/>
                                    <constraint firstAttribute="height" constant="50" id="tq6-Op-XjN"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign Out">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signOutButtonClicked:" destination="dOM-Ec-eHK" eventType="touchUpInside" id="oUV-KP-2Lb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RMc-lU-Bf5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SKx-74-p1X" firstAttribute="centerX" secondItem="QTk-3j-X1J" secondAttribute="centerX" id="Edb-bS-OFC"/>
                            <constraint firstItem="SKx-74-p1X" firstAttribute="top" secondItem="k3g-sj-kcq" secondAttribute="bottom" constant="50" id="MjE-KV-WE1"/>
                            <constraint firstItem="k3g-sj-kcq" firstAttribute="centerY" secondItem="QTk-3j-X1J" secondAttribute="centerY" id="QLN-Qn-E7b"/>
                            <constraint firstItem="k3g-sj-kcq" firstAttribute="centerX" secondItem="QTk-3j-X1J" secondAttribute="centerX" id="e3f-Tf-c3Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeText" destination="k3g-sj-kcq" id="CYj-Hy-Rdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTC-xn-wBv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="An3-u4-dYM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cOV-KL-FMv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jcx-F3-n0p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dbe-eU-ZPG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MR-yk-89R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
